<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Position</h1>
    <hr>
    <div class="content">
        <div class="content-item">
            <h3>1. Position: static</h3>
            <p>Static positioned elements are not affected by the top, bottom, left, and right properties.</p>
            <h3>2. Position: relative</h3>
            <p>An element with position: relative; is positioned relative to its normal position.</p>
            <br>
            <p>Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.</p>
            <h3>3. Position: fixed</h3>
        </div>
    </div>
</body>
</html>